REACT_APP_API_KEY = "AIzaSyDYCJpekl4sfHWcVbzljd2KHCrPESOyDm0",
REACT_APP_AUTH_DOMAIN = "stop-y-go.firebaseapp.com",
REACT_APP_MESSAGE_SENDER_ID = "1029358742606",
REACT_APP_APP_ID = "1:1029358742606:web:16259a867f2e053480271f"
